==================================
The AurumOS Project for YU Devices
==================================

How to sync ?
=============
- 1- Repo init the LA.BR.1.2.6-01710-8x16.0  CAF Tag
	- To do so, use this command "repo init -u git://codeaurora.org/platform/manifest.git -b release -m default_LA.BR.1.2.6-01710-8x16.0.xml"
	- List of the CAF Tags here : https://www.codeaurora.org/xwiki/bin/QAEP/release
- 2- Add the linked local_yu.xml to .repo/local_manifests
- 3- Sync
- 4- How to build ?
	- A - ". build/envsetup.sh"
	- B - "lunch full_DEVICE-user"
	- C - Kernel chooser (For tomato/lettuce --> "mv kernel_yu_msm8916_64/ kernel/") **OR** (For jalebi --> "mv kernel_yu_msm8916_32/ kernel/")
	- D - "rm -rf hardware/libhardware/modules/sensors"
	- E - "make -j8 otapackage"
- 5- Here you're done
